#CONTROSISTEMA PRINCIPALE CONVERGENTE
numbers=\
	1 -> 9 rand 3 excl 6,\
	10 -> 19 rand 3 excl 15-18-prev,\
	20 -> 29 rand 3 excl 26-prev,\
	33, 35, 30 -> 39 mostExtCouple 1 excl prev,\
	40 -> 49 rand 3 in 40-43-44-47-prev,\
	51, 55, 50 -> 59 mostExtCouple 1 excl prev,\
	64, 69, 60 -> 69 mostExtCouple 1 excl prev,\
	75, 77, 70 -> 79 mostExtCouple 1 excl prev,\
	80 -> 90 rand 3 excl 81-82-84-87-89-prev,\
	1 -> 90 nearFromAbsRecPerc 1 excl prev