#CONTROSISTEMA PRINCIPALE CONVERGENTE
numbers=\
	1 -> 9 rand 2 excl prevSys-6,\
	1 -> 9 rand 1 in prevSys excl prev,\
	10 -> 19 rand 2 excl prevSys-15-18,\
	10 -> 19 rand 1 in prevSys excl prev,\
	20 -> 29 rand 2 excl prevSys-26,\
	20 -> 29 rand 1 in prevSys excl prev,\
	30 -> 39 mostExtCouple 2 excl prevSys,\
	30 -> 39 rand 1 in prevSys excl prev,\
	40 -> 49 rand 1 in 40-43-44-47,\
	40 -> 49 rand 1 in prevSys excl prev,\
	40 -> 49 mostExtCouple 1 excl prev-prevSys,\
	50 -> 59 mostExtCouple 2 excl prevSys,\
	50 -> 59 rand 1 in prevSys excl prev,\
	60 -> 69 mostExtCouple 2 excl prevSys,\
	60 -> 69 rand 1 in prevSys excl prev,\
	70 -> 79 mostExtCouple 2 excl prevSys,\
	70 -> 79 rand 1 in prevSys excl prev,\
	80 -> 90 rand 2 excl 81-82-84-87-89-prevSys,\
	80 -> 90 rand 1 in prevSys excl prev,\
	1 -> 90 nearFromAbsRecPerc 1 excl prev skip 1