enabled=false
async=false
storage=memory
numbers=\
	1, 2, 3, 4, 7, 8, 9, 10, 11,\
	12, 13, 14, 16, 17, 19, 20, 21,\
	23, 24, 25, 27, 29, 33,\
	34 -> 44 rand 3,\
	45 -> 55 rand 3
numbers.ordered=true
combination.filter=\
	1 -> 11: 0,2;\
	12 -> 22: 0,2;\
	23 -> 33: 0,2;\
	34 -> 44: 0,2;\
	45 -> 55: 0,2;&\
	1 -> 22: 0,4;\
	11 -> 33: 0,4;\
	22 -> 44: 0,4;\
	33 -> 55: 0,4;
combination.equilibrate=true
combination.count=30
combination.components=5
combination.magic.min-number=1
combination.magic.max-number=55
#competition=thisWeek,31/03/2023,31/03/2023+0*3,thisWeek+1,thisWeek+1*5,next,next+1,next+0*3
competition=next+0*1
avoid=never