enabled=false
async=false
storage=filesystem
numbers=\
	1 -> 11 rand 6,\
	12 -> 22 rand 6,\
	23 -> 33 rand 6,\
	34 -> 44 rand 6,\
	45 -> 55 rand 6
numbers.ordered=true
combination.filter=\
	1 -> 11: 0,2;\
	12 -> 22: 0,2;\
	23 -> 33: 0,2;\
	34 -> 44: 0,2;\
	45 -> 55: 0,2;&\
	1 -> 22: 0,4;\
	11 -> 33: 0,4;\
	22 -> 44: 0,4;\
	33 -> 55: 0,4;
combination.equilibrate=true
combination.count=30
combination.components=5
combination.magic.enabled=false
combination.magic.min-number=1
combination.magic.max-number=55
#competition=thisWeek,31/03/2023,31/03/2023+0*3,thisWeek+1,thisWeek+1*5,next,next+1,next+0*3
competition=next+0*1
#avoid=if not strongly suggested