#SISTEMA PRINCIPALE CONVERGENTE
enabled=false
async=false
info=3/3 Sottosistema cuscinetto
storage=memory
numbers=\
	1 -> 90 excl prevSys/1/2
numbers.ordered=true
combination.selector=sequence
combination.equilibrate=false
combination.count=1
combination.components=6
combination.magic.enabled=false
competition=next+0*1