#COMBINAZIONE GENERATA CON I NUMERI ESCLUSI
enabled=false
storage=memory
numbers=\
	prevSys.discard/2/
numbers.ordered=true
combination.equilibrate=false
combination.count=1
combination.components=6
combination.magic.enabled=false
competition=next+0*1