#CONTROSISTEMA PRINCIPALE CONVERGENTE
enabled=false
base=./shared-settings.properties
info=2/3 sottosistema convergente dei numeri piu' estratti
numbers=\
	1 -> 90 mostExtCouple 18,\
	1 -> 90 mostExtCouple 33 skip 51
numbers.occurrences=8
combination.count=
competition=next+0*1