#SISTEMA PRINCIPALE
enabled=false
async=false
storage=memory
#numbers=1 -> 90 excl 45
numbers=\
	1, 2, 3, 4, 5, 7, 8, 9,\
	10, 11, 12, 13, 14, 16, 17, 19,\
	20, 21, 23, 24, 25, 27, 28, 29,\
	33,\
	47,\
	51, 55,\
	64, 69,\
	75,\
	80, 83, 85, 86, 88, 90
combination.filter=\
	sum: allWinningCombos.sum&\
	sum: allWinningCombos.rangeOfSum&\
	40 -> 49 mostExtCouple 1 -> 4: 0,3&\
	in 11,60: 0,1&\
	in 51,67: 0,1&\
	in 57,63: 0,1&\
 	in 53,36,18,2,23,3,60,50,13,64,4,7,73,14,27,5,71,30,8,88,63,61,44,76,28,11,62: 0,4&\
	lessExtCouple 1 -> 12: 0,4&\
	lessExtCouple 7 -> 26: 0,4&\
	8 -> 31 radius -3,2: 0,3&\
	1 -> 7 radius -4,4: 0,3&\
	14 -> 21 radius -4,4: 0,3&\
	1 -> 90 radius -4,4: 0,4&\
	1 -> 90 radius -15,5: 0,5&\
	1 -> 90 radius -9,12: 0,5&\
	1 -> 90 sameLastDigit: 0,4&\
	1 -> 50 consecutiveLastDigit: 0,5&\
	10 -> 60 consecutiveLastDigit: 0,5&\
	20 -> 70 consecutiveLastDigit: 0,5&\
	30 -> 80 consecutiveLastDigit: 0,5&\
	40 -> 90 consecutiveLastDigit: 0,5&\
	1 -> 90 consecutiveNumber: 0,4&\
	1 -> 90 noRemainder 3.5: 0,4&\
	1 -> 90 noRemainder 5.5: 0,4&\
	1 -> 20: 0,5;\
	10 -> 30: 0,5;\
	20 -> 40: 0,5;\
	30 -> 50: 0,5;\
	40 -> 60: 0,5;\
	50 -> 70: 0,5;\
	60 -> 80: 0,5;\
	70 -> 90: 0,5;
numbers.ordered=true
combination.equilibrate=true
numbers.occurrences=5.5
combination.components=6
combination.magic.enabled=false
combination.magic.min-number=1
combination.magic.max-number=90
#competition=thisWeek,31/03/2023,31/03/2023+0*3,thisWeek+1,thisWeek+1*5,next,next+1,next+0*3
competition=next+0*1
#avoid=if not suggested
#avoid=if not strongly suggested