enabled=false
async=true
storage=memory
numbers=\
	1 -> 10 rand 3,\
	11 -> 20 rand 3,\
	21 -> 30 rand 3,\
	31 -> 40 rand 3,\
	41 -> 50 rand 3,\
	51 -> 60 rand 3,\
	61 -> 70 rand 3,\
	71 -> 80 rand 3,\
	81 -> 90 rand 3,\
	1 -> 90 rand 3 excl prev
numbers.ordered=true
combination.equilibrate=true
combination.count=30
combination.components=6
combination.magic.min-number=1
combination.magic.max-number=90
#competition=thisWeek,31/03/2023,31/03/2023+0*3,thisWeek+1,thisWeek+1*5,next,next+1,next+0*3
competition=next+0*1