#CONTROSISTEMA PRINCIPALE CONVERGENTE
base=./se-matrix-generator-conv[5a]most-ext-couple-high-winning.properties
info=2/2 sottosistema convergente dei numeri piu' estratti
numbers=\
	1 -> 90 mostExtCouple 10,\
	1 -> 90 mostExtCouple 25 skip 35