#SISTEMA PRINCIPALE
enabled=false
base=./shared-settings.properties
#numbers=1 -> 90 excl 45
numbers=\
	1, 2, 3, 4, 5, 7, 8, 9,\
	10, 11, 12, 13, 14, 16, 17, 19,\
	20, 21, 22, 23, 24, 25, 27, 28, 29,\
	33, 35, 30 -> 39 mostExtCouple 1 excl prev,\
	40, 47, 40 -> 49 mostExtCouple 1 excl prev,\
	51, 55, 50 -> 59 mostExtCouple 1 excl prev,\
	64, 69, 60 -> 69 mostExtCouple 1 excl prev,\
	75, 77, 70 -> 79 mostExtCouple 1 excl prev,\
	80, 83, 85, 86, 88, 90,\
	1 -> 90 nearFromAbsRecPerc 1
#numbers.discard=\
#	1 -> 90 rand 16
#avoid=if not suggested
#avoid=if not strongly suggested