#SISTEMA PRINCIPALE
enabled=false
base=./shared-settings.properties
#numbers=1 -> 90 excl 45
numbers=\
	1, 2, 3, 4, 5, 7, 8, 9,\
	10, 11, 12, 13, 14, 16, 17, 19,\
	20, 21, 22, 23, 24, 25, 27, 28, 29,\
	33, 35,\
	40, 47,\
	51, 55,\
	64, 69,\
	75, 77,\
	80, 83, 85, 86, 88, 90,\
	1 -> 90 nearFromAbsRecPerc 3 excl prev,\
	1 -> 90 mostExtCouple 3 excl prev,\
	1 -> 90 smallestAbsRec 3 excl prev
numbers.discard=\
	1 -> 90 rand 5
#avoid=if not suggested
#avoid=if not strongly suggested