#CONTROSISTEMA CONVERGENTE
enabled=false
async=false
storage=filesystem
numbers=\
	1 -> 10 excl prevSys,\
	1 -> 10 rand 2 excl prev,\
	11 -> 20 excl prevSys,\
	11 -> 20 rand 2 excl prev,\
	21 -> 30 excl prevSys,\
	21 -> 30 rand 2 excl prev,\
	31 -> 40 excl prevSys,\
	31 -> 40 rand 2 excl prev,\
	41 -> 50 excl prevSys,\
	41 -> 50 rand 2 excl prev,\
	51 -> 60 excl prevSys,\
	51 -> 60 rand 2 excl prev,\
	61 -> 70 excl prevSys,\
	61 -> 70 rand 2 excl prev,\
	71 -> 80 excl prevSys,\
	71 -> 80 rand 2 excl prev,\
	81 -> 90 excl prevSys,\
	81 -> 90 rand 2 excl prev
numbers.ordered=true
combination.equilibrate=true
numbers.occurrences=4
#combination.choose-random.count=2
combination.components=6
combination.filter=\
	1 -> 9: 0,3;\
	10 -> 19: 0,3;\
	20 -> 29: 0,3;\
	30 -> 39: 0,3;\
	40 -> 49: 0,3;\
	50 -> 59: 0,3;\
	60 -> 69: 0,3;\
	70 -> 79: 0,3;\
	80 -> 90: 0,3;&\
	1 -> 15: 0,4;\
	16 -> 30: 0,4;\
	31 -> 45: 0,4;\
	46 -> 60: 0,4;\
	61 -> 75: 0,4;\
	76 -> 90: 0,4;&\
	1 -> 20: 0,5;\
	10 -> 30: 0,5;\
	20 -> 40: 0,5;\
	30 -> 50: 0,5;\
	40 -> 60: 0,5;\
	50 -> 70: 0,5;\
	60 -> 80: 0,5;\
	70 -> 90: 0,5;
combination.magic.min-number=1
combination.magic.max-number=90
#competition=thisWeek,31/03/2023,31/03/2023+0*3,thisWeek+1,thisWeek+1*5,next,next+1,next+0*3
competition=next+0*1
#avoid=if not suggested
#avoid=if not strongly suggested