#SISTEMA PRINCIPALE
enabled=false
base=./shared-settings.properties
#numbers=1 -> 90 excl 45
numbers=\
	1 -> 9 rand 4 excl 6,\
	10 -> 19 rand 4 excl 15-18,\
	20 -> 29 rand 4 excl 26,\
	33, 35, 30 -> 39 mostExtCouple 2 excl prev,\
	40, 47, 40 -> 49 mostExtCouple 2 excl prev,\
	51, 55, 50 -> 59 mostExtCouple 2 excl prev,\
	64, 69, 60 -> 69 mostExtCouple 2 excl prev,\
	75, 77, 70 -> 79 mostExtCouple 2 excl prev,\
	80 -> 90 rand 4 excl 81-82-84-87-89,\
	1 -> 90 nearFromAbsRecPerc 1
#avoid=if not suggested
#avoid=if not strongly suggested