#SISTEMA PRINCIPALE CONVERGENTE
enabled=false
base=./shared-settings.properties
info=1/3 sottosistema convergente dei numeri piu' estratti
numbers=\
	1 -> 90 mostExtCouple 51
numbers.occurrences=8
combination.count=
competition=next+0*1