#SISTEMA PRINCIPALE
enabled=false
base=./shared-settings.properties
info=Sistema candidato finale
#numbers=1 -> 90 excl 45
numbers=\
	1 -> 9 rand 5 excl 6,\
	10 -> 19 rand 5 excl 15-18,\
	20 -> 29 rand 5 excl 22-26,\
	33, 35, 30 -> 39 mostExtCouple 3 excl prev,\
	40, 47, 40 -> 49 mostExtCouple 3 excl prev,\
	51, 55, 50 -> 59 mostExtCouple 3 excl prev,\
	64, 69, 60 -> 69 mostExtCouple 3 excl prev,\
	75, 77, 70 -> 79 mostExtCouple 3 excl prev,\
	80 -> 90 rand 5 excl 81-82-84-87-89,\
	1 -> 90 nearFromAbsRecPerc 1
numbers.discard=\
	1 -> 15 rand 1,\
	16 -> 30 rand 1,\
	31 -> 45 rand 1,\
	46 -> 60 rand 1,\
	61 -> 75 rand 1,\
	76 -> 90 rand 1
numbers.occurrences=5
#avoid=if not suggested
#avoid=if not strongly suggested