#SISTEMA PRINCIPALE CONVERGENTE
enabled=false
base=./shared-settings.properties
numbers=\
	1, 2, 3, 4, 5, 7, 8, 9,\
	10, 11, 12, 13, 14, 16, 17, 19,\
	20, 21, 23, 24, 25, 27, 28, 29,\
	33, 30 -> 39 rand 3 excl prev,\
	47, 40 -> 49 rand 3 excl prev,\
	51, 55, 50 -> 59 rand 2 excl prev,\
	64, 69, 60 -> 69 rand 2 excl prev,\
	75, 77, 70 -> 79 rand 2 excl prev,\
	80, 83, 85, 86, 88, 90
numbers.discard=\
	1 -> 15 rand 1,\
	16 -> 30 rand 1,\
	31 -> 45 rand 1,\
	46 -> 60 rand 1,\
	61 -> 75 rand 1,\
	76 -> 90 rand 1