#CONTROSISTEMA PRINCIPALE CONVERGENTE
enabled=false
base=./shared-settings.properties
numbers=\
	1 -> 9 excl prevSys-prevSys.discard,\
	1 -> 9 rand 2 in prevSys excl prevSys.discard,\
	10 -> 19 excl prevSys-prevSys.discard,\
	10 -> 19 rand 2 in prevSys excl prevSys.discard,\
	20 -> 29 excl prevSys-prevSys.discard,\
	20 -> 29 rand 2 in prevSys excl prevSys.discard,\
	30 -> 39 rand 3 excl prevSys-prevSys.discard,\
	30 -> 39 rand 2 in prevSys excl prevSys.discard,\
	40 -> 49 rand 3 excl prevSys-prevSys.discard,\
	40 -> 49 rand 2 in prevSys excl prevSys.discard,\
	50 -> 59 rand 3 excl prevSys-prevSys.discard,\
	50 -> 59 rand 2 in prevSys excl prevSys.discard,\
	60 -> 69 rand 3 excl prevSys-prevSys.discard,\
	60 -> 69 rand 2 in prevSys excl prevSys.discard,\
	70 -> 79 rand 3 excl prevSys-prevSys.discard,\
	70 -> 79 rand 2 in prevSys excl prevSys.discard,\
	80 -> 90 rand 3 excl prevSys-prevSys.discard,\
	80 -> 90 rand 2 in prevSys excl prevSys.discard