#CONTROSISTEMA PRINCIPALE
enabled=false
async=false
storage=memory
#numbers=1 -> 90 excl 45
numbers=\
	1 -> 90 excl prevSys
numbers.ordered=true
combination.filter=\
	1 -> 9: 0,3;\
	10 -> 19: 0,3;\
	20 -> 29: 0,3;\
	30 -> 39: 0,3;\
	40 -> 49: 0,3;\
	50 -> 59: 0,3;\
	60 -> 69: 0,3;\
	70 -> 79: 0,3;\
	80 -> 90: 0,3;&\
	1 -> 15: 0,4;\
	16 -> 30: 0,4;\
	31 -> 45: 0,4;\
	46 -> 60: 0,4;\
	61 -> 75: 0,4;\
	76 -> 90: 0,4;&\
	1 -> 20: 0,5;\
	10 -> 30: 0,5;\
	20 -> 40: 0,5;\
	30 -> 50: 0,5;\
	40 -> 60: 0,5;\
	50 -> 70: 0,5;\
	60 -> 80: 0,5;\
	70 -> 90: 0,5;
combination.equilibrate=true
numbers.occurrences=4
combination.choose-random.count=1
combination.components=6
combination.magic.enabled=false
combination.magic.min-number=1
combination.magic.max-number=90
#competition=thisWeek,31/03/2023,31/03/2023+0*3,thisWeek+1,thisWeek+1*5,next,next+1,next+0*3
competition=next+0*1
#avoid=if not suggested
#avoid=if not strongly suggested