enabled=false
async=true
storage=memory
numbers=\
	1 -> 90 excl prevSys/1/2
numbers.ordered=true
combination.equilibrate=true
combination.count=30
combination.components=6
combination.magic.min-number=1
combination.magic.max-number=90
#competition=thisWeek,31/03/2023,31/03/2023+0*3,thisWeek+1,thisWeek+1*5,next,next+1,next+0*3
competition=next+0*1