base=./se-cs-shared-settings.properties
#simulation.children=allInSameFolder
#simulation.children=allEnabledInSameFolder
simulation.children=./se-simple-simulation[1a].properties,./se-simple-simulation[1a]smallest-absence-record-45.properties
simulation.group=Simulazioni/our-way-of-complex-playing