#SISTEMA PRINCIPALE
base=\
	./se-simple-simulation[6a]rand-comp-3x-red3x-step-2x.properties
info=2/2 sottosistema convergente di 3 numeri casuali per decina
numbers=\
	1 -> 9 rand 2 excl prevSys,\
	1 -> 9 rand 1 in prevSys,\
	10 -> 19 rand 2 excl prevSys,\
	10 -> 19 rand 1 in prevSys,\
	20 -> 29 rand 2 excl prevSys,\
	20 -> 29 rand 1 in prevSys,\
	30 -> 39 rand 2 excl prevSys,\
	30 -> 39 rand 1 in prevSys,\
	40 -> 49 rand 2 excl prevSys,\
	40 -> 49 rand 1 in prevSys,\
	50 -> 59 rand 2 excl prevSys,\
	50 -> 59 rand 1 in prevSys,\
	60 -> 69 rand 2 excl prevSys,\
	60 -> 69 rand 1 in prevSys,\
	70 -> 79 rand 2 excl prevSys,\
	70 -> 79 rand 1 in prevSys,\
	80 -> 90 rand 2 excl prevSys,\
	80 -> 90 rand 1 in prevSys
seed-data.seed-shift=-1