#SISTEMA PRINCIPALE
base=\
	./se-ss-shared-settings.properties;\
	./../generations/[2a]our-numbers-3x.properties
combination.count=51
simulation.group=Simulazioni/our-way-of-playing-with-compressed-3x-step-3x
simulation.dates=02/07/2009, (04/07/2009+0*2500):3