#SISTEMA PRINCIPALE
base=\
	./se-ss-shared-settings.properties
info=1/2 sottosistema convergente di 3 numeri casuali per decina
numbers=\
	1 -> 9 rand 3,\
	10 -> 19 rand 3,\
	20 -> 29 rand 3,\
	30 -> 39 rand 3,\
	40 -> 49 rand 3,\
	50 -> 59 rand 3,\
	60 -> 69 rand 3,\
	70 -> 79 rand 3,\
	80 -> 90 rand 4
simulation.group=Simulazioni/our-way-of-random-playing-with-compressed-3x-redundant-3x-step-2x
simulation.redundancy=3
simulation.dates=02/07/2009, (04/07/2009+0*2500):2