#SISTEMA PRINCIPALE
base=\
	./se-ss-shared-settings.properties
info=1/2 sottosistema convergente di 4 numeri casuali per decina senza filtro
numbers=\
	1 -> 9 rand 4,\
	10 -> 19 rand 4,\
	20 -> 29 rand 4,\
	30 -> 39 rand 4,\
	40 -> 49 rand 4,\
	50 -> 59 rand 4,\
	60 -> 69 rand 4,\
	70 -> 79 rand 4,\
	80 -> 90 rand 4
simulation.group=Simulazioni/our-way-of-random-playing-with-compressed-4x-redundant-3x-step-2x-no-filter
simulation.redundancy=3
combination.filter=
simulation.dates=02/07/2009, (04/07/2009+0*2500):2