#SISTEMA PRINCIPALE CONVERGENTE
base=./se-ss-shared-settings.properties
info=1/2 sottosistema convergente dei numeri piu' estratti ad alta vincita
numbers=\
	1 -> 90 mostExtCouple 35
combination.filter=\
	in allWinningCombos: 4,6
simulation.dates=02/07/2009, (04/07/2009+0*2500):2
simulation.group=Simulazioni/most-ext-couple-high-winning