#SISTEMA PRINCIPALE
base=\
	./se-simple-simulation[1a]rand-comp-10x-integral.properties
simulation.redundancy=6
simulation.group=Simulazioni/our-way-of-random-playing-with-compressed-10x-integral-redundant-6x