base=../generations/shared-settings.properties;./shared-settings.properties
async=onSlave
waiting-someone-for-generation.timeout=60
combination.count=34
combination.filter.test=false
simulation.dates=02/07/2009+0*2500
#report.winning-info=high
report.winning-info=Quaterna, high