#SISTEMA PRINCIPALE
base=\
	./se-simple-simulation[11a]rand-comp-4x-red3x-step-2x-very-high-winning.properties
info=2/2 sottosistema convergente ad altissima vincita di 4 numeri casuali per decina
numbers=\
	1 -> 9 rand 3 excl prevSys,\
	1 -> 9 rand 1 in prevSys,\
	10 -> 19 rand 3 excl prevSys,\
	10 -> 19 rand 1 in prevSys,\
	20 -> 29 rand 3 excl prevSys,\
	20 -> 29 rand 1 in prevSys,\
	30 -> 39 rand 3 excl prevSys,\
	30 -> 39 rand 1 in prevSys,\
	40 -> 49 rand 3 excl prevSys,\
	40 -> 49 rand 1 in prevSys,\
	50 -> 59 rand 3 excl prevSys,\
	50 -> 59 rand 1 in prevSys,\
	60 -> 69 rand 3 excl prevSys,\
	60 -> 69 rand 1 in prevSys,\
	70 -> 79 rand 3 excl prevSys,\
	70 -> 79 rand 1 in prevSys,\
	80 -> 90 rand 3 excl prevSys,\
	80 -> 90 rand 1 in prevSys
seed-data.seed-shift=-1