#SISTEMA PRINCIPALE
base=\
	./se-ss-shared-settings.properties
numbers=\
	1 -> 90 rand 7
combination.count=integral
simulation.group=Simulazioni/our-way-of-random-playing-with-compressed-3x-integral-7