#SISTEMA PRINCIPALE
base=\
	./se-ss-shared-settings.properties
numbers=\
	1 -> 9 rand 3,\
	10 -> 19 rand 3,\
	20 -> 29 rand 3,\
	30 -> 39 rand 3,\
	40 -> 49 rand 3,\
	50 -> 59 rand 3,\
	60 -> 69 rand 3,\
	70 -> 79 rand 3,\
	80 -> 90 rand 4
simulation.group=Simulazioni/our-way-of-random-playing-with-compressed-3x