# lottery-manager

./: pom.xml
.github/workflows/: [A][S] Integral system analyzer.yml  [M] Integral system analyzer.yml
launcher/eclipse/: lottery-util - LotteryMatrixGenerator on cloud configurations (load statistics from excel).launch  lottery-util - LotteryMatrixGenerator on cloud configurations.launch  lottery-util - LotteryMatrixGenerator on local configurations (load statistics from excel).launch  lottery-util - LotteryMatrixGenerator on local configurations.launch  lottery-util - SEFilterAnalyzer on cloud configurations.launch  lottery-util - SEIntegralSystemAnalyzer on cloud configurations indexing.launch  lottery-util - SEIntegralSystemAnalyzer on cloud configurations viewer.launch  lottery-util - SEIntegralSystemAnalyzer on cloud configurations.launch  lottery-util - SEIntegralSystemAnalyzer on local configurations indexing.launch  lottery-util - SEIntegralSystemAnalyzer on local configurations reset indexes.launch  lottery-util - SEIntegralSystemAnalyzer on local configurations.launch  lottery-util - SELotteryComplexSimulator as master on cloud configurations.launch  lottery-util - SELotteryComplexSimulator as master on cloud with local configurations.launch  lottery-util - SELotteryComplexSimulator as master with local configurations for test.launch  lottery-util - SELotteryComplexSimulator as slave on cloud configurations.launch  lottery-util - SELotterySimpleSimulator as master on cloud configurations.launch  lottery-util - SELotterySimpleSimulator as master on completely local configurations (desktop folder).launch  lottery-util - SELotterySimpleSimulator as master on completely local configurations.launch  lottery-util - SELotterySimpleSimulator as slave on cloud configurations.launch  lottery-util - SEMassiveVerifierAndQualityChecker on cloud.launch  lottery-util - SEQualityChecker on cloud.launch  lottery-util - SEQualityCheckerForExcel on cloud (Sistemi ad alta vincita).launch  lottery-util - SEQualityCheckerForExcel on cloud.launch  lottery-util - SESimulationSummaryGenerator.launch  lottery-util - SubscriptionExpirationDateUpdater.launch
scripts/: launch-integral-system-analysis-viewer.cmd  launch-integral-system-analyzer.cmd  launch-integral-system-indexer.cmd  launch-massive-verifier.cmd  launch-simulator-as-master.cmd  launch-simulator-as-slave.cmd  launch-subscription-expiration-date-update.cmd  launch-summary-generator-loop.cmd  launch-summary-generator.cmd  launch-system-generator.cmd  normalize-path.cmd  set-env.cmd  simulator-launcher.cmd
src/main/java/: module-info.java
src/main/resources/generations/: [2a]our-numbers-3x.properties  [2b]our-counter-numbers-3x.properties  md-matrix-generator-conv[1a].properties  md-matrix-generator-conv[1b].properties  md-matrix-generator[1].properties  md-matrix-generator[2].properties  se-matrix-generator-conv[1a].properties  se-matrix-generator-conv[1b].properties  se-matrix-generator-conv[1c].properties  se-matrix-generator-conv[1d].properties  se-matrix-generator-conv[2a].properties  se-matrix-generator-conv[2b].properties  se-matrix-generator-conv[3a].properties  se-matrix-generator-conv[3b].properties  se-matrix-generator-conv[3c].properties  se-matrix-generator-conv[4a].properties  se-matrix-generator-conv[4b].properties  se-matrix-generator-conv[5a]most-ext-couple-high-winning.properties  se-matrix-generator-conv[5b]most-ext-couple-high-winning.properties  se-matrix-generator-conv[6a]rand-comp-3x-integral-7.properties  se-matrix-generator-conv[6b]rand-comp-3x-integral-7.properties  se-matrix-generator-conv[6c]rand-comp-3x-integral-7.properties  (+35 more)
(+111 files in other folders)
