priority-of-this-configuration=0
base=./shared-settings.properties
#enabled=onJDK21
combination.components=10
#competition.archive.end-date=02/03/2024
choice-of-systems.size=5
choice-of-systems.filter=5.5
log.print.blocks=false