priority-of-this-configuration=7
base=./shared-settings.properties
#enabled=onJDK21
combination.components=9
#competition.archive.end-date=02/03/2024
choice-of-systems.size=6
choice-of-systems.filter=5.5
log.print.blocks=false