enabled=true
async=true
#blocks.assegnee=Roberto-LT03: 1/5, 3/5, 5/5;Roberto-LT02: 2/5, 4/5;
#blocks.assegnee=all:all;Roberto-LT02:random;
blocks.assegnee=random
competition.archive.start-date=02/07/2009
competition.archive.end-date=02/03/2024
autosave-every=3000000
rank.size=100
rank.premiums=6,5.5,5,4,3,2
choice-of-systems.numbers=\
	1 -> 90 mostExtCouple 10,
	1 -> 90 nearFromAbsRecPerc 2
#choice-of-systems.numbers=\
#	1 -> 9 rand 3 excl 6,\
#	10 -> 19 rand 3 excl 15-18-prev,\
#	20 -> 29 rand 3 excl 26-prev,\
#	33, 35, 30 -> 39 mostExtCouple 1 excl prev,\
#	40 -> 49 rand 3 in 40-43-44-47-prev,\
#	51, 55, 50 -> 59 mostExtCouple 1 excl prev,\
#	64, 69, 60 -> 69 mostExtCouple 1 excl prev,\
#	75, 77, 70 -> 79 mostExtCouple 1 excl prev,\
#	80 -> 90 rand 3 excl 81-82-84-87-89-prev,\
#	1 -> 90 nearFromAbsRecPerc 1 excl prev
choice-of-systems.numbers.ordered=true
choice-of-systems.random=false
choice-of-systems.filter=5
#set se-stats.force-loading-from-excel=true
